
.dropdown {
  position: relative;
  width: fit-content;

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    border-radius: 6px;
    margin-right: 10px;

    &:hover {
      cursor: pointer;
      opacity: 1;
      background-color: rgba(var(--secondary-color__base), 0.6);
    }
  }

}
