@import url('./colors.less');

body {
  --link-color__base: @blue[@1];

  --label-color__base: @gray[@4];

  --typography-color__base: @gray[@1];
  --typography-color__hover: @gray[@2];

  --blocks-background__base: @gray[@5];
  --main-background__base: @gray[@7];

  --error-color__base: @red[@1];

  --secondary-color__base: @gray[@5];
  --secondary-highlight-color__base: @gray[@6];

  --button-secondary__base: @gray[@3];
  --button-secondary__hover: @gray[@6];
}


