.menu-item {
  padding: 8px 15px;
  align-items: center;


  &__icon {
    margin-right: 15px;
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: var(--typography-color__base);
    white-space: nowrap;
  }

  &:hover {
    cursor: pointer;
    background-color: var(--main-background__base);
    transition: all 0.2s ease-in;

    .item__text {
      color: rgba(var(--typography-color__base), 0.6);
      transition: all 0.2s ease-in;
    }
  }

  &.error {
    .menu-item__text {
      color: var(--error-color__base)
    }
  }
}
