.button {
  border-radius: 8px;
  color: #1F232E;
  background-color: transparent;
  a {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &:hover {
    cursor: pointer;
  }
  &--primary {
    background-color: #fff;
    &:hover{
      background-color: rgba(#fff, 0.8);
    }
  }
  &--secondary {
    border: 1px solid #909090;
    color: #909090;
    &:hover{
      border-color: rgba(#909090, 0.7);
    }
  }
  &--borderless {
    color: #fff;
    border: none;
    margin-top: 5px;
    &:hover{
      background-color: rgba(#1F232E, 0.5);
    }
  }
  &-size {
    &--s {
      height: 30px;
    }
    &--m {
      height: 40px;
    }
  }
}
.button.block {
  width: 100%;
  box-sizing: border-box;
}