.profile-property {
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #41464F;
  &:last-of-type{
    border: none;
  }
  &__title {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #fff;
    text-align: start;
  }
  &__value {
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #999999;
    text-align: end;
  }
}