.menu {
  background: var(--secondary-color__base);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 7px 0px;
  position: absolute;
  z-index: 2;
  max-height: 200px;
  overflow-y: auto;

  &.fill {
    width: 100%;
  }

  &--top {
    left: 0;
    bottom: 70px
  }

  &--bottom {
    right: 0;
    top: 40px
  }

}
