.center-align() {
  display: flex;
  align-items: center;
  justify-content: center;
}
.page {
  .center-align();
  height: 100%
}
.login-form {

}
.card {
  .center-align();
  flex-direction: column;

  background-color: #2E333B;
  border-radius: 12px;
  
  padding: 50px 30px;
  gap: 95px;

  width: 340px;
  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 20px;
  }
  &__fields { 
    width: 100%;  
  }
  &__actions{
    width: 100%;
  }
}