.last-message {
  padding: 12px 10px;

  &.active {
    background: var(--secondary-color__base);
  }

  &:hover {
    background-color: var(--main-background__base);
    cursor: pointer;
  }

  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: var(--main-background__base);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      width: 24px;
      height: 24px;
    }

    img.avatar {
      height: 100%;
      width: 100%
    }

  }

  &__info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__name {
    width: 100%;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 14px;
    line-height: 13px;

    color: var(--typography-color__base);
    margin-bottom: 4px;
  }

  &__date {
    font-weight: 500;
    font-size: 9px;
    line-height: 13px;
    color: var(--label-color__base);
    white-space: nowrap;
  }

  &__text {
    width: 100%;
    box-sizing: border-box;

    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    color: var(--label-color__base);
  }

  &__counter {
    font-weight: 500;
    font-size: 11px;
    line-height: 12px;

    width: 20px;
    height: 20px;

    background: var(--link-color__base);
    color: var(--typography-color__base);

    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
