.modal {
  width: 400px;
  background-color: var(--secondary-highlight-color__base);
  border-radius: 12px;
  flex-direction: column;
  padding: 20px 20px 0px 20px;

  &-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(var(--main-background__base), 0.8);


    &--show {
      display: flex
    }

    &--hide {
      display: none
    }
  }

  &__header {
    font-size: 16px;
    font-weight: 600;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__actions {
    display: flex;
    justify-content: space-between;
  }
}
