.chats-page {
  .layout {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    margin: 0;

    &-sider {
      width: 25vw;
      min-width: 310px;
      height: 100%;
      background-color: var(--secondary-highlight-color__base);

      &__header {
        padding: 10px 20px 0px 20px;
        border-bottom: 1px solid var(--secondary-color__base);

        button.button {
          margin-bottom: 10px;

          &:hover {
            background-color: transparent;
            color: rgba(#fff, 0.6)
          }

          a {
            display: flex;
            align-items: center;
            justify-content: end;
          }
        }
      }
    }

    &-content {
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      .conversation {
        padding: 0 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;

        &__header {
          height: 55px;
          border-bottom: 1px solid var(--secondary-color__base);
        }

        .chat-header {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        &__body {
          width: 100%;
          box-sizing: border-box;
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          padding: 20px 10px;

          .empty-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: rgba(#fff, 0.4)
          }
        }

        &__input {
          display: flex;
          box-sizing: content-box;
          width: 100%;
          padding-top: 15px;
          border-top: 1px solid var(--secondary-color__base);

          .card {
            all: unset;
          }

          .form {
            display: flex;
            width: 100%;

            &__fields {
              width: 100%;
              margin-right: 20px;

              .input-container {
                width: 100%;
                box-sizing: content-box;
                margin-right: 20px;
                box-sizing: content-box;

                input {
                  height: 32px;
                  border-radius: 30px;
                }
              }
            }

            &__actions {
              width: fit-content;
            }
          }

          button.button {
            width: 50px;
          }
        }

        &__button {
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background-color: var(--link-color__base);
          color: var(--typography-color__base);
          width: 28px;
          height: 28px;

          &:hover {
            cursor: pointer;
          }
        }

        &__empty-block {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}
