
.not-found-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  &__title, &__description {
    color: #fff;
   
  }
  &__title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  &__description {
    font-size: 1.45rem;
    margin-bottom: 70px;
  }
  &__link {
    color: var(--link-color__base);
  }
}