.profile-page {
  padding-top: 50px;
  box-sizing: border-box;

  .card {
    background-color: transparent;
    width: 510px;
  }

  &__return-button {
    height: 100%;
    width: 64px;
    border-right: 1px solid var(--secondary-highlight-color__base);
    display: flex;
    align-items: center;
    justify-content: center;

    .return-button {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background-color: var(--link-color__base);

      a {
        display: block;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }
    }
  }


  &__content {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  &__avatar {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    text-align: center;

    .avatar-container__name {
      margin-top: 21px;
    }
  }


  .profile-form {
    width: 510px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;


    &__fields {
      width: 100%;
      margin-top: 48px;

    }

    &__actions {
      margin-top: 90px;
      width: 100%;

      .row {
        button {
          &:first-child {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
