.avatar {
  background-color: var(--secondary-highlight-color__base);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: relative;
  &:hover {
    cursor: pointer;
    &::before {
      content: 'Поменять аватар';
      background-color: rgba(#000, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 15px;
      box-sizing: border-box;
      text-align: center;

      font-weight: 500;
      font-size: 13px;
      line-height: 14px;
    }
  }
}
